Repository: polatliajans/analiz_app
Catalog: lib/l10n/app_*.arb
Languages: es, tr

# appTitle
source: Crypto Analysis
es: Análisis Cripto
tr: Kripto Analiz

# chooseLanguage
source: Choose your language
es: Elige tu idioma
tr: Dilini seç

# continueButton
source: Continue
es: Continuar
tr: Devam

source: Settings
es: Ajustes
tr: Ayarlar

source: Language
es: Idioma
tr: Dil

# retry
source: Try again
es: Reintentar
tr: Tekrar Dene

# errorOccurred
source: An error occurred: {details}
es: Ocurrió un error: {details}
tr: Bir hata oluştu: {details}

source: Email
es: Correo electrónico
tr: E-posta

source: Password
es: Contraseña
tr: Şifre

source: Log in
es: Iniciar sesión
tr: Giriş Yap

source: Sign up
es: Registrarse
tr: Kayıt Ol

source: Log out
es: Cerrar sesión
tr: Çıkış Yap

source: My Account
es: Mi cuenta
tr: Hesabım

source: My Watchlist
es: Mi lista de seguimiento
tr: Takip Listem

# mustLogIn
source: You need to log in
es: Debes iniciar sesión
tr: Giriş yapmalısın

source: Buy
es: Comprar
tr: Satın Al

# accountEmail
source: Email: {email}
es: Correo electrónico: {email}
tr: E-posta: {email}

# accountRole
source: Role: {role}
es: Rol: {role}
tr: Rol: {role}

# roleFree
source: Free
es: Gratis
tr: Ücretsiz

# accountCreditBalance
source: Credit balance: {count}
es: Saldo de créditos: {count}
tr: Kredi Bakiyesi: {count}

source: Buy Credits
es: Comprar créditos
tr: Kredi Satın Al

source: Upgrade to Pro
es: Mejorar a Pro
tr: Pro'ya Yükselt

# logInOrSignUp
source: Log in / Sign up
es: Iniciar sesión / Registrarse
tr: Giriş Yap / Kayıt Ol

source: Coins
es: Monedas
tr: Coinler

source: Search symbol...
es: Buscar símbolo...
tr: Sembol ara...

source: No coins found
es: No se encontraron monedas
tr: Coin bulunamadı

# volumeLabel
source: Volume: {value}
es: Volumen: {value}
tr: Hacim: {value}

source: No candle data
es: Sin datos de velas
tr: Mum verisi yok

# creditsSpent
source: {count, plural, =1{1 credit spent} other{{count} credits spent}}
es: {count, plural, =1{1 crédito gastado} other{{count} créditos gastados}}
tr: {count} kredi harcandı

# analysisFailed
source: Analysis failed: {details}
es: No se pudo obtener el análisis: {details}
tr: Analiz alınamadı: {details}

# deepAnalysisFailed
source: Deep analysis failed: {details}
es: No se pudo obtener el análisis profundo: {details}
tr: Derin analiz alınamadı: {details}

# quickAnalysisButton
source: Quick Analysis
es: Análisis rápido
tr: Analiz Yaptır

# deepAnalysisButton
source: Deep Analysis
es: Análisis profundo
tr: Derin Analiz

# creditsCount
source: {count, plural, =1{1 credit} other{{count} credits}}
es: {count, plural, =1{1 crédito} other{{count} créditos}}
tr: {count} kredi

source: Pro Subscription
es: Suscripción Pro
tr: Pro Abonelik

# durationDays
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
tr: {count} gün

# monthlyCredits
source: {count, plural, =1{1 credit every month} other{{count} credits every month}}
es: {count, plural, =1{1 crédito cada mes} other{{count} créditos cada mes}}
tr: her ay {count} kredi

# purchaseFailed
source: Purchase failed: {details}
es: La compra falló: {details}
tr: Satın alma başarısız: {details}

# purchaseNoPackage
source: Purchase could not be verified because the package information was not found. It will be retried the next time you open the app.
es: No se pudo verificar la compra porque no se encontró la información del paquete. Se reintentará la próxima vez que abras la app.
tr: Satın alma doğrulanamadı, paket bilgisi bulunamadı. Uygulamayı yeniden açtığınızda tekrar denenecek.

# purchaseNoPlan
source: Purchase could not be verified because the subscription plan information was not found. It will be retried the next time you open the app.
es: No se pudo verificar la compra porque no se encontró la información del plan de suscripción. Se reintentará la próxima vez que abras la app.
tr: Satın alma doğrulanamadı, abonelik planı bilgisi bulunamadı. Uygulamayı yeniden açtığınızda tekrar denenecek.

# creditsAdded
source: Credits have been added to your balance.
es: Los créditos se han añadido a tu saldo.
tr: Kredi bakiyenize eklendi.

# proActivated
source: Your Pro subscription has been activated.
es: Tu suscripción Pro se ha activado.
tr: Pro aboneliğiniz aktifleştirildi.

# purchaseWillRetry
source: {details} The purchase will be retried.
es: {details} Se reintentará la compra.
tr: {details} Satın alma tekrar denenecek.

# purchaseServiceUnavailable
source: The purchase service is unavailable.
es: El servicio de compras no está disponible.
tr: Satın alma servisi kullanılamıyor.

# productNotFound
source: Product not found in the store.
es: No se encontró el producto en la tienda.
tr: Ürün mağazada bulunamadı.

# purchaseStartFailed
source: Could not start the purchase: {details}
es: No se pudo iniciar la compra: {details}
tr: Satın alma başlatılamadı: {details}

# termAll
source: All
es: Todos
tr: Tümü

# termShort
source: Short
es: Corto
tr: Kısa

# termMedium
source: Medium
es: Medio
tr: Orta

# termLong
source: Long
es: Largo
tr: Uzun

# termShortLabel
source: Short term
es: Corto plazo
tr: Kısa vade

# termMediumLabel
source: Medium term
es: Medio plazo
tr: Orta vade

# termLongLabel
source: Long term
es: Largo plazo
tr: Uzun vade

# agoNow
source: just now
es: ahora
tr: şimdi

# agoMinutes
source: {n} min ago
es: hace {n} min
tr: {n} dk önce

# agoHours
source: {n} h ago
es: hace {n} h
tr: {n} sa önce

# agoDays
source: {n, plural, =1{1 day ago} other{{n} days ago}}
es: {n, plural, =1{hace 1 día} other{hace {n} días}}
tr: {n} gün önce

# radarEmpty
source: No opportunities meet the technical criteria right now.
es: Ahora mismo no hay oportunidades que cumplan los criterios técnicos.
tr: Şu an teknik şartları sağlayan fırsat yok.

# radarFooter
source: Score 0-100: shows how oversold it is. Tap an opportunity for an AI-powered deep analysis.
es: Puntuación 0-100: indica qué tan sobrevendido está. Toca una oportunidad para un análisis profundo con IA.
tr: Skor 0-100: ne kadar aşırı satımda olduğunu gösterir. Yapay zeka destekli derin analiz için bir fırsata dokunun.

# watchlistEmpty
source: You are not following any coins yet
es: Aún no sigues ninguna moneda
tr: Henüz takip ettiğin bir coin yok

# errorServer
source: Server error: {status}
es: Error del servidor: {status}
tr: Sunucu hatası: {status}

# errorInsufficientCredit
source: Insufficient credit.
es: Crédito insuficiente.
tr: Yetersiz kredi.

# errorAnalysisUnavailable
source: Analysis is currently unavailable.
es: El análisis no está disponible en este momento.
tr: Analiz şu anda kullanılamıyor.

# errorDeepAnalysisUnavailable
source: Deep analysis is currently unavailable.
es: El análisis profundo no está disponible en este momento.
tr: Derin analiz şu anda kullanılamıyor.

# errorAnalysisRequestFailed
source: Could not send the analysis request: {details}
es: No se pudo enviar la solicitud de análisis: {details}
tr: Analiz isteği gönderilemedi: {details}

# errorDeepAnalysisRequestFailed
source: Could not send the deep analysis request: {details}
es: No se pudo enviar la solicitud de análisis profundo: {details}
tr: Derin analiz isteği gönderilemedi: {details}

# errorSessionInvalid
source: Could not verify your session.
es: No se pudo verificar la sesión.
tr: Oturum doğrulanamadı.

# errorRequestFailed
source: Could not send the request: {details}
es: No se pudo enviar la solicitud: {details}
tr: İstek gönderilemedi: {details}

# errorInvalidCredentialsOrEmailTaken
source: Invalid details, or this email is already registered.
es: Datos incorrectos o este correo ya está registrado.
tr: Bilgiler hatalı veya bu e-posta zaten kayıtlı.

# errorSignalsFailed
source: Could not load signal data: {details}
es: No se pudieron obtener los datos de señales: {details}
tr: Sinyal verisi alınamadı: {details}

# errorServerUnreachable
source: Could not connect to the server: {details}
es: No se pudo conectar con el servidor: {details}
tr: Sunucuya bağlanılamadı: {details}

# errorCreditPackagesFailed
source: Could not load credit packages: {details}
es: No se pudieron obtener los paquetes de créditos: {details}
tr: Kredi paketleri alınamadı: {details}

# errorDeviceTokenFailed
source: Could not register the device token: {details}
es: No se pudo registrar el token del dispositivo: {details}
tr: Cihaz token'ı kaydedilemedi: {details}

# errorProOnly
source: This feature is for Pro members only.
es: Esta función es solo para miembros Pro.
tr: Bu özellik sadece Pro üyeler içindir.

# errorPurchaseVerifyFailed
source: The purchase could not be verified: {details}
es: No se pudo verificar la compra: {details}
tr: Satın alma doğrulanamadı: {details}

# errorPurchaseInvalid
source: The purchase is not valid.
es: La compra no es válida.
tr: Satın alma geçerli değil.

# errorPlayVerificationUnreachable
source: Could not reach the Google Play verification service.
es: No se pudo acceder al servicio de verificación de Google Play.
tr: Google Play doğrulama servisine ulaşılamadı.

# errorRadarFailed
source: Could not load Radar: {details}
es: No se pudo cargar Radar: {details}
tr: Radar alınamadı: {details}

# errorPlansFailed
source: Could not load subscription plans: {details}
es: No se pudieron obtener los planes de suscripción: {details}
tr: Abonelik planları alınamadı: {details}

# errorSubscriptionVerifyFailed
source: The subscription could not be verified: {details}
es: No se pudo verificar la suscripción: {details}
tr: Abonelik doğrulanamadı: {details}

# errorSubscriptionInvalid
source: The subscription is not valid.
es: La suscripción no es válida.
tr: Abonelik geçerli değil.

# errorWatchlistFailed
source: Could not load your watchlist.
es: No se pudo obtener tu lista de seguimiento.
tr: Takip listesi alınamadı.

# errorFollowFailed
source: Could not follow this coin.
es: No se pudo seguir esta moneda.
tr: Takip edilemedi.

# errorUnfollowFailed
source: Could not remove it from your watchlist.
es: No se pudo quitar de tu lista de seguimiento.
tr: Takipten çıkarılamadı.

# errorCandlesFailed
source: Could not load candle data: {details}
es: No se pudieron obtener los datos de velas: {details}
tr: Mum verisi alınamadı: {details}

# errorBinance
source: Binance error: {status}
es: Error de Binance: {status}
tr: Binance hatası: {status}

# onboardingSkip
source: Skip
es: Omitir
tr: Atla

# onboardingNext
source: Next
es: Siguiente
tr: İleri

# onboardingStart
source: Get started
es: Empezar
tr: Başla

source: Replay intro
es: Ver la introducción otra vez
tr: Tanıtımı tekrar izle

# onboardingDefault1Title
source: Radar: the best setups
es: Radar: las mejores oportunidades
tr: Radar: en iyi fırsatlar

# onboardingDefault1Body
source: Radar scans the market and surfaces the coins with the strongest technical opportunities, so you do not have to hunt for them.
es: Radar analiza el mercado y destaca las monedas con las oportunidades técnicas más fuertes, para que no tengas que buscarlas.
tr: Radar piyasayı tarar ve en güçlü teknik fırsatları sunan coinleri öne çıkarır; aramakla uğraşmazsın.

# onboardingDefault2Title
source: Charts with signals
es: Gráficos con señales
tr: Sinyalli grafikler

# onboardingDefault2Body
source: Read the price action at a glance. Buy and sell arrows on the chart mark the signals as they appear.
es: Lee el movimiento del precio de un vistazo. Las flechas de compra y venta en el gráfico marcan las señales a medida que aparecen.
tr: Fiyat hareketini tek bakışta oku. Grafikteki alış ve satış okları sinyalleri oluştukları anda gösterir.

# onboardingDefault3Title
source: AI analysis and alerts
es: Análisis con IA y alertas
tr: Yapay zeka analizi ve bildirimler

# onboardingDefault3Body
source: Run a quick or deep AI analysis using credits, and add coins to My Watchlist to get notified when something happens.
es: Haz un análisis rápido o un Análisis profundo con créditos y añade monedas a Mi lista de seguimiento para recibir avisos cuando algo suceda.
tr: Kredi kullanarak hızlı veya Derin Analiz yaptır, coinleri Takip Listem'e ekle ve bir gelişme olduğunda bildirim al.
